<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="robots" content="noindex,nofollow">
  <script src="/entrypoints/scripts/ignition.js" defer></script>
  <style>
    body {
      background: black;
      color: lime;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content:center;
      flex-direction:column;
      gap: 1rem;
      height: 100vh;
    }
    a {
      text-decoration: none;
      font-size: 3vw;
      color: rgb(101, 180, 180);
      margin:1rem
    }
    a:hover {
      color: rgb(29, 94, 77)
    }
    h1 {
      color: white;
      font-size: 4vw;
      margin: 0

    }
    h2 {
      color: rgb(207, 205, 205);
      font-size: 3.5vw;
      margin: 0
    }
  </style>
</head>
<body>
  <h1>Nicholas O'Neill</h1>
  <h2>Fraud Portfolio</h2>
  <a href="/mainframe/terminal.html" id="loader">[ Enter Site ]</a>
</body>
</html>
